# mNewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mnewsapp/: NewsRepositoryFake.kt
app/src/androidTest/java/com/example/mnewsapp/endToEnd/: FakeModules.kt  HiltTestRunner.kt  NewsOverViewE2E.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnewsapp/: NewsApplication.kt
app/src/main/java/com/example/mnewsapp/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/mnewsapp/data/di/: AppModule.kt
app/src/main/java/com/example/mnewsapp/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDataBase.kt
app/src/main/java/com/example/mnewsapp/data/maper/: MapperConver.kt
app/src/main/java/com/example/mnewsapp/data/remote/motelsDto/: ArticleDto.kt  NewsObjectDto.kt
app/src/main/java/com/example/mnewsapp/data/remote/networkapi/: NetworkApi.kt
app/src/main/java/com/example/mnewsapp/domain/: NewsRepository.kt  Page.kt
app/src/main/java/com/example/mnewsapp/domain/utils/: Constants.kt  DrawerItem.kt  SharedViewModel.kt  SnackBartEvent.kt  TestTags.kt  ValidResponse.kt  helper.kt
app/src/main/java/com/example/mnewsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/mnewsapp/presentation/components/: DropDownMenu.kt  HomeShimmerEffect.kt  NewsButton.kt  OnBoardingPage.kt  PageIndicator.kt  SecondShimmerEffect.kt  SportShimmerEffect.kt  mySearchBar.kt
app/src/main/java/com/example/mnewsapp/presentation/navigation/: NavigationSetup.kt  Routes.kt
app/src/main/java/com/example/mnewsapp/presentation/screens/: SportScreen.kt
app/src/main/java/com/example/mnewsapp/presentation/screens/bookmark/: BookMarkScreen.kt  BookMarkViewModel.kt
app/src/main/java/com/example/mnewsapp/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mnewsapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mnewsapp/presentation/screens/onboard/: OnBoardViewModel.kt  OnBoardingScreen.kt
app/src/main/java/com/example/mnewsapp/presentation/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/mnewsapp/presentation/screens/second/: SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/mnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmarks.xml  ic_home.xml  ic_search.xml
app/src/main/res/drawable-nodpi/: ball.xml  basketball.xml  bookmark_filled.xml  boxing_glove.xml  cheese.xml  chrome.xml  cpu.xml  golf_ball_with_dents.xml  helmet.xml  hockey_puck.xml  ic_bussiness.xml  ic_entertaiment.xml  ic_health.xml  ic_science.xml  ic_sport.xml  like.xml  martial_arts.xml  menu.xml  news.xml  news_logo.xml  news_modified.xml  out_of_stock.xml  rugby_ball.xml  tennis_ball.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/mnewsapp/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/mnewsapp/data/maper/: MapperConverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
