[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.00"
fontVersion = "1.9.3"
navigationCompose = "2.9.5"
serializationVersion = "1.9.0"
coilCompose = "2.7.0"
lifecycleVersion = "2.9.4"
hilt = "2.57.2"
hiltCompiler = "1.3.0"
roomVersion = "2.8.2"
squareupRetrofit = "3.0.0"
okhttpVersion = "5.2.1"
kspVersion = "2.2.20-2.0.3"
kotlinSVersion = "1.0.0"
animationVersion = "1.9.3"
coreSplashscreen = "1.0.1"
material3WindowSizeClass = "1.4.0"
dataStoreVersion = "1.1.7"
truthVersion = "1.4.5"
mockkVersion = "1.14.6"
runnerVersion = "1.7.0"
rulsVersion = "1.7.0"
junitKtx = "1.3.0"
material3 = "1.4.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }

#Truth Test
androidx-test-truth = {module = "com.google.truth:truth",version.ref = "truthVersion"}
mock_webserver = {module = "com.squareup.okhttp3:mockwebserver",version.ref = "okhttpVersion"}
mockk_core = {module = "io.mockk:mockk",version.ref = "mockkVersion"}

#Splash Screen
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

#Font
androidx-font-compose = {module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "fontVersion"}

#Data Store
androidx-datastore-pref = {module = "androidx.datastore:datastore-preferences",version.ref = "dataStoreVersion"}

#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

#Windows Size
androidx-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }

#Lifecycle ViewModel
lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose",version.ref = "lifecycleVersion"}
lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-compose",version.ref = "lifecycleVersion"}


#Animations
ui-ui-compose = {module = "androidx.compose.ui:ui",version.ref = "animationVersion"}
animation-compose = {module = "androidx.compose.animation:animation",version.ref = "animationVersion"}


#Dager-Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-test = {module = "com.google.dagger:hilt-android-testing",version.ref = "hilt"}
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }


#Room
room-compile = {module = "androidx.room:room-compiler",version.ref = "roomVersion"}
room-runtime = {module= "androidx.room:room-runtime",version.ref = "roomVersion"}
room-ktx = {module= "androidx.room:room-ktx",version.ref = "roomVersion"}
room-pagging = {module = "androidx.room:room-common",version.ref = "roomVersion"}
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runnerVersion" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rulsVersion" }

#Retrofit
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
converter-gson = {module = "com.squareup.retrofit2:converter-gson",version.ref = "squareupRetrofit"}
converter-scalars = {module = "com.squareup.retrofit2:converter-scalars",version.ref = "squareupRetrofit"}
okhttp = { module = "com.squareup.okhttp3:okhttp",version.ref = "okhttpVersion" }
kotlin-serialization-converter = {module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter",version.ref = "kotlinSVersion"}


androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-ksp = {id="com.google.devtools.ksp",version.ref = "kspVersion"}
kotlin-kapt = {id = "kotlin-kapt"}

